jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.229.19:3306/three_kingdoms?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.user=student
jdbc.password=137137lu
